<RCC>
    <qresource prefix="/new/icons">
        <file>add2_size_128.png</file>
        <file>add_points_128.png</file>
        <file>ai_task_128.png</file>
        <file>cancel_128.png</file>
        <file>engineer_mode_128.png</file>
        <file>eraser_128.png</file>
        <file>e_stop_128.png</file>
        <file>follow_person_128.png</file>
        <file>go_patrol_points_128.png</file>
        <file>go_service_point_128.png</file>
        <file>go_waypoint_128.png</file>
        <file>g_root_128.png</file>
        <file>login_128.png</file>
        <file>map_128.png</file>
        <file>map_edit_cancel_navi.png</file>
        <file>map_edit_coordinate_axes.png</file>
        <file>map_edit_estop_red.png</file>
        <file>map_edit_estop_white.png</file>
        <file>map_edit_joystick.png</file>
        <file>map_edit_plug.png</file>
        <file>map_edit_relocate.png</file>
        <file>map_edit_reserve.png</file>
        <file>map_edit_wall.png</file>
        <file>navigation_task_128.png</file>
        <file>power_128.png</file>
        <file>reserve_128.png</file>
        <file>robot.png</file>
        <file>robot1_128.png</file>
        <file>robot2_size_128.png</file>
        <file>robot_active.png</file>
        <file>robot_disconnect.png</file>
        <file>robot_remove.png</file>
        <file>rom_icons.qrc</file>
        <file>rom_logo_36x36.png</file>
        <file>rom_logo_48x48.png</file>
        <file>rom_logo_72x72.png</file>
        <file>rom_logo_96x96.png</file>
        <file>rom_logo_110.png</file>
        <file>rom_logo_144x144.png</file>
        <file>rom_logo_192x192.png</file>
        <file>rom_logo_background_110.jpg</file>
        <file>save_128.png</file>
        <file>set_point_128.png</file>
        <file>slamtec_amr_100x54.png</file>
        <file>sound_128.png</file>
        <file>speech_128.png</file>
        <file>video_128.png</file>
        <file>wall_128.png</file>
        <file>wp_patrol.png</file>
        <file>wp_reserve1.png</file>
        <file>wp_reserve2.png</file>
        <file>wp_service.png</file>
        <file>wp_waypoint.png</file>
    </qresource>
</RCC>
